[data]
; # pushdeer key
; send_key = 
; # bilibili cookie
; cookie_bili = 

# pushdeer key
send_key = PDU32502TJjSxsTi144doexkBztmx7uHGUyBEpcG9
# bilibili cookie
cookie_bili = buvid3=AB044949-B2E9-61DF-0057-7DD5433312F186321infoc; b_nut=1723715786; _uuid=648B97BF-66E5-E25E-25910-C93AF10510687587024infoc; buvid4=17237D27-E5B8-D319-0568-5B3144844FD487740-024081509-VYGqbqy2UizTOcrLpintGA==; DedeUserID=30880263; DedeUserID__ckMd5=c39d5996ab13222b; hit-dyn-v2=1; rpdid=|(u)~lYk~kkY0J'u~kJ~)~)RY; buvid_fp_plain=undefined; LIVE_BUVID=AUTO3817241282689407; header_theme_version=CLOSE; enable_web_push=DISABLE; home_feed_column=5; CURRENT_QUALITY=120; browser_resolution=1728-958; PVID=1; CURRENT_BLACKGAP=0; is-2022-channel=1; CURRENT_FNVAL=4048; fingerprint=766957dc1fccd4af77ea7ed0c0de129b; share_source_origin=COPY; bsource=share_source_copy_link; buvid_fp=bc6305a039e3fcc95c3c4462e0743c9c; bili_ticket=eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzEyMDQ3NzQsImlhdCI6MTczMDk0NTUxNCwicGx0IjotMX0.n-36jbv4FCZWZVjGCPD3oJGn-rPMDkeygkGdjdADznA; bili_ticket_expires=1731204714; SESSDATA=06b6001f,1746497575,c330f*b2CjAqws8mRBHCgQAgE5em1VnvBFurgPQz8VkF8pGWF5QVVqjI7n2FPBNy1Aw4YlngE98SVnBZN1R5R2ozM0hRbncxNS1HandOYldtQUVTOS04Z2o0M0VndVlyT2JyYVNQTHZPQzd3Y1pOV3BOQUVWTEdGb2xWUnN5YlgtYk50TlpjTzZuWGlWS2VRIIEC; bili_jct=5fade6ffbdd8931ab6754a434c336b0f; sid=54shl863; b_lsid=AB419FA7_19304F9700A; bp_t_offset_30880263=996953289125789696
# 待抓取 up 主列表
up_list = [{"name": "莫大", "mid": "525121722", "roomId": "23229268"}, {"name": "笨笨", "mid": "11473291", "roomId": "27805029"}]

